DATABASE_URL=postgresql://neondb_owner:npg_RobZezyN45nB@ep-snowy-voice-aea4q25q-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=20811eef-23b1-4965-bf93-f35e1750e509
CORS_ORIGIN=*
PORT=3000
